VITE_SUPABASE_PROJECT_ID="vbffikdzwqovwttfdhex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZmZpa2R6d3Fvdnd0dGZkaGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjAwNTAsImV4cCI6MjA4MDEzNjA1MH0.ZKlQASbfuA0KdrVVfRI405UqsZLuSgORh1DGSIFqiVY"
VITE_SUPABASE_URL="https://vbffikdzwqovwttfdhex.supabase.co"
